{
  "_args": [
    [
      "chromedriver@2.42.0",
      "E:\\Workspace\\Automation_assignment_crud-master\\Automation_assignment_crud-master"
    ]
  ],
  "_from": "chromedriver@2.42.0",
  "_id": "chromedriver@2.42.0",
  "_inBundle": false,
  "_integrity": "sha512-ypW3O2rjLCVQYf73ONFsLRArazecL3kj3dAHXPPF3vF5dGyi4NNerA1Hy3fctIvINRs9Ljo3N4l00S0UxiEOlQ==",
  "_location": "/chromedriver",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "chromedriver@2.42.0",
    "name": "chromedriver",
    "escapedName": "chromedriver",
    "rawSpec": "2.42.0",
    "saveSpec": null,
    "fetchSpec": "2.42.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/chromedriver/-/chromedriver-2.42.0.tgz",
  "_spec": "2.42.0",
  "_where": "E:\\Workspace\\Automation_assignment_crud-master\\Automation_assignment_crud-master",
  "author": {
    "name": "Giovanni Bassi",
    "email": "giggio@giggio.net",
    "url": "http://www.lambda3.com.br"
  },
  "bin": {
    "chromedriver": "bin/chromedriver"
  },
  "bugs": {
    "url": "https://github.com/giggio/node-chromedriver/issues"
  },
  "dependencies": {
    "del": "^3.0.0",
    "extract-zip": "^1.6.7",
    "kew": "^0.7.0",
    "mkdirp": "^0.5.1",
    "request": "^2.87.0"
  },
  "description": "ChromeDriver for Selenium",
  "homepage": "https://github.com/giggio/node-chromedriver",
  "keywords": [
    "chromedriver",
    "selenium"
  ],
  "license": "Apache-2.0",
  "main": "lib/chromedriver",
  "name": "chromedriver",
  "repository": {
    "type": "git",
    "url": "git://github.com/giggio/node-chromedriver.git"
  },
  "scripts": {
    "install": "node install.js"
  },
  "version": "2.42.0"
}
